# CasoPractico2-Atlas

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AutenticacionController.cs
API/API/Properties/: launchSettings.json
API/Abstracciones/: Abstracciones.csproj
API/Abstracciones/API/: IAutenticacionController.cs
API/Abstracciones/BC/: IAutenticacionBC.cs
API/Abstracciones/BW/: IAutenticacionBW.cs
API/Abstracciones/DA/: ISeguridadDA.cs
API/Abstracciones/Entidad/: Login.cs
API/Abstracciones/Modelos/: Login.cs  LoginAutenticar.cs
API/AutorizacionMiddleware/: AutorizacionMiddleware.csproj  ClaimsPerfilesMiddleware.cs
API/BC/: AutenticacionBC.cs
API/BD/: BD.sqlproj
API/BW/: AutenticacionBW.cs  BW.csproj
API/DA/: DA.csproj  SeguridadDA.cs
API/Helpers/: Helpers.csproj
Web/: Web.sln
Web/WEB/Properties/: launchSettings.json
